   68  make all
   69  python3 driver.py
   70  code umalloc.c
   71  make clean
   72  make all
   73  python3 driver.py
   74  make clean
   75  make all
   76  python3 driver.py
   77  make clean
   78  make all
   79  python3 driver.py
   80  code umalloc.c
   81  code umalloc.h
   82  make clean
   83  make all
   84  python3 driver.py
   85  make clean
   86  make all
   87  python3 driver.py
   88  make clean
   89  make all
   90  python3 driver.py
   91  code umalloc.h
   92  make clean
   93  make all
   94  make clean
   95  make all
   96  code check_heap.c
   97  cd mm-lab-victoriareddy
   98  make clean
   99  make all
  100  python3 driver.py
  101  make clean
  102  make all
  103  python3 driver.py
  104  touch ~/.gdbinit
  105  ls -a
  106  echo "set history save on"
  107  echo "set history save on" > ~/.gdbinit
  108  cat ~/.gdbinit
  109  ssh-keygen -t ed25519
  110  cat /u/vreddy/.ssh/id_ed25519.pub
  111  cd CS429
  112  ls -l
  113  mkdir CS429
  114   ls -l
  115  cd CS429
  116  pwd
  117  cd mastery-version-a-master
  118  cd mastery-version-a-master
  119  pwd
  120  ls -la
  121  cd ~/Downloads
  122  cd ~/Desktop
  123  whoami
  124  pwd
  125  ls -la
  126  bash
  127  ls -la
  128  cd mastery-version-a-master
  129  ls -l ~
  130  cd ~/mastery-version-a-master
  131  pwd
  132  make
  133  ./mini_ci
  134  ./mini_ci testcases/basic_add.s
  135  ./mini_ci testcases/basic_mul.s
  136  ./mini_ci testcases/basic_add.s
  137  make check
  138  make cleab
  139  make clean
  140  make debug
  141  gdb mini_ci
  142  cd master-version-a-master
  143  ls
  144  ls -l
  145  cd mastery-version-a-master
  146  pwd
  147  ls 
  148  code README.md
  149  code Makefile
  150  make
  151  make mini_ci
  152  ls testcases
  153  ./mini-ci basic_add.s
  154  ./mini-ci/testcases/basic_add.s
  155  ./mini_ci testcases/basic_add.s
  156  make check
  157  make clean
  158  make debug
  159  gdb mini_ci
  160  code calculator.c
  161  ./mini-ci basic_div.s
  162  ./mini-ci testcases/basic_div.s
  163  ./mini_ci testcases/basic_div.s
  164  ./mini_ci testcases/basic_basic_mul.s
  165  ./mini_ci_reference testcases/basic_add.s
  166  ./mini_ci_reference testcases/basic_div.s
  167  make check
  168  ./mini_ci testcases/err_ops.s
  169  make clean
  170  make debug
  171  gdb mini_ci
  172  make
  173  ./mini_ci testcases/err_ops.s
  174  ./mini_ci_reference testcases/err_ops.s
  175  check
  176  make check
  177  ./mini_ci testcases/err_ops2.s
  178  make clean
  179  make debug
  180  gdb mini_ci
  181  make clean
  182  make 
  183  ./mini_ci testcases/err_ops.s
  184  ./mini_ci_reference testcases/err_ops.s
  185  make check
  186  history
  187  history > shell_logs.txt
  188  cat shell_logs.txt
  189  ls
  190  cat shell_logs.txt
  191  gdb
  192  y
  193  ls
  194  gdb
  195  touch gdb_logs.txt
  196  code gdb_logs.txt
  197  code shell_logs.txt
  198  git add . 
  199  git status
  200  cd..
  201  pwd
  202  cd ..
  203  rm -rf mastery-version-a-master
  204  git clone git@github.com:victoriareddy/masteryb.git
  205  git clone git@github.com:victoriareddy/masteryb.git
  206  rm -rf masteryb
  207  git clone git@github.com:victoriareddy/masteryb.git
  208  cd masteryb
  209  ls -l
  210  code .
  211  pwd
  212  code .
  213  ls
  214  code README.md
  215  code Makefile
  216  code mini_ci
  217  ls -la
  218  echo "set history save on" > ~/.gdbinit
  219  cat ~/.gdbinit
  220  make 
  221  make mini_ci
  222  check
  223  ./mini_ci check
  224  ./mini_ci
  225  ls
  226  testcases ls
  227  ls testcases
  228  ./mini_ci basic_add.s
  229  make check
  230  chmod +x mini_ci_reference
  231  make check
  232  make clean
  233  make debug
  234  gdb mini_ci
  235  make 
  236  make check
  237  make clean
  238  make debug
  239  gdb mini_ci
  240  make clean
  241  make check
  242  gdb mini_ci
  243  make clean
  244  make debug
  245  gdb mini_ci
  246  make clean
  247  make debug
  248  make check
  249  history
  250  history > shell_logs.txt
  251  cat shell_logs.txt
  252  touch gdb_logs.txt
  253  gdb
  254  31  b calculator.c:34   32  run testcases/multi_op_err2.s   33  p val_a   34  p* val_a   35  p val_b   36  p* val_b   37  p val_a->val   38  p val_b->val   39  q   40  show commands > gdb_logs.txt
  255  code gdb_logs.txt
  256  git add . 
  257  git commit -m "done"
  258  git push
  259  cd ..
  260  rm -rf masteryb
  261  git clone git@github.com:victoriareddy/masteryc.git
  262  cd masteryc
  263  cd ..
  264  touch `~/.gdbinit
  265  set history save on
  266  cd masteryc
  267  ls
  268  cd mastery-version-c-master
  269  ls
  270  ls testcases
  271  code README.md
  272  code Makefile
  273  make 
  274  make check
  275  make clean
  276  make debug
  277  gdb mini_ci
  278  ./mini_ci testcases/err_ops.s
  279  ./mini_ci_reference testcases/err_ops.s
  280  chmod +x mini_ci_reference
  281  ./mini_ci_reference testcases/err_ops.s
  282  make check
  283  make clean
  284  make chech
  285  make check
  286  gdb mini_ci
  287  make clean
  288  make all
  289  make debug
  290  gdb mini_ci
  291  code calculator.c
  292  gdb mini_ci
  293  make testcases/basic_add.s
  294  make check
  295  ./mini_ci testcases/basic_add.s
  296  ./mini_ci_reference testcases/basic_add.s
  297  make clean
  298  make debug
  299  gdb mini_ci
  300  make check testcases/basic_add.s
  301  make clean
  302  make check
  303  cd shared-repo-version-c
  304  pwd
  305  cd shared-repo-version-c-victoriareddy
  306  ls 
  307  code README.md
  308  code Makefile
  309  ls
  310  ls testcases
  311  code reorder.c
  312  make 
  313  trex
  314  spinosaurus
  315  make trex
  316  make spinosaurus
  317  make raptor
  318  make spinosaurus
  319  make trike
  320  gdb orderlogs
  321  ./oldlogs testcases/all_new
  322  ./orderlogs testcases/all_new
  323  make spinosaurus
  324  make trike
  325  gdb orderlogs
  326  gdb /orderlogs
  327  ls
  328  ls -a
  329  make stego
  330  make spinosaurus
  331  make trike
  332  gdb orderlogs
  333  ./trie_ref
  334  ./trie
  335  ./orderlogs
  336  ls -a
  337  touch shell_logs.txt
  338  ./bin
  339  make orderlogs
  340  make /orderlogs
  341  make trex
  342  make trex
  343  cd shared-repo-version-c-victoriareddy
  344  make trex
  345  ls
  346  ls testcases
  347  make spinosaurus
  348  cd shared-repo-version-c-victoriareddy
  349  ls 
  350  ls testcases
  351  make trex
  352  make spinosaurus
  353  make raptor
  354  make ./orderlogs
  355  gdb ./orderlogs testcases/single_new
  356  history
  357  history > shell_logs.txt
  358  cat shell_logs.txt
  359  gdb
  360  gdb base_name
  361  code shell_logs.txt
  362  git add . 
  363  git commit -m ""
  364  git commit -m "somehow couldn't find name of executable"
  365  git push
  366  cd ..
  367  rm -rf shared-repo-version-c
  368  rm -rf shared-repo-version-c-victoriareddy
  369  pwd
  370  ls
  371  make 
  372  cd masteryc
  373  cd mastery-version-c-master
  374  make 
  375  make check
  376  make clean
  377  make debug
  378  gdb mini_ci
  379  make clean
  380  make check
  381  make clean
  382  make check
  383  git clone git@github.com:CS429-FA2025/shared-repo-version-c-victoriareddy.git
  384  cd shared-repo-version-c-victoriareddy
  385  pwd
  386  ls
  387  git remote -v
  388  git clone https://github.com/CS429-FA2025/se-lab-victoria.git
  389  ls
  390  code Makefile
  391  code srrc
  392  code src
  393  code hw_elts.c
  394  ls
  395  cd src
  396  ls
  397  cd base
  398  ls
  399  cd he_elts.c
  400  code hw_elts.c
  401  pwd
  402  ./test_hw
  403  cd src
  404  ls
  405  cs base
  406  cd base
  407  ls
  408  make
  409  make clean
  410  make 
  411  code Makefile
  412  ./bin/test-hw -a
  413  cd ..
  414  cd ..
  415  ./bin/test-hw -a
  416  make
  417  make test-hw
  418  ./bin/test-hw -r 
  419  ls Makefile
  420  make test-hw
  421  make
  422  ./bin/test-hw 
  423  cd ..
  424  ./bin/test-hw 
  425  cd se-lab-victoriareddy
  426  ls
  427  cd se-lab-victoria
  428  ls
  429  cd bin
  430  ./bin/test-hw
  431  ls test-hw
  432  cd testcases
  433  cd ..
  434  cd testcases
  435  ls
  436  make week1
  437  cd ..
  438  make week1
  439  make clean
  440  make 
  441  make clean
  442  make 
  443  make 
  444  make clean
  445  make week1
  446  ./bin/test-hw
  447  ./bin/test-hw -a
  448  ./bin/test-hw -h
  449  ./bin/test-hw -v 1
  450  ./bin/test-hw -v 2
  451  make clean
  452  make week1
  453  ./bin/test-hw -v 1
  454  ./bin/test-hw -v 2
  455  make clean
  456  make week1
  457  ./bin/test-hw -v
  458  ./bin/test-hw -v 1
  459  make clean
  460  make week1
  461  ./bin/test-hw -v 1
  462  make clean
  463  make week1
  464  ./bin/test-hw -v 1
  465  ./bin/test-hw -v 2
  466  make clean
  467  make week1
  468  ./bin/test-hw -v 1
  469  ./bin/test-hw -v 2
  470  make clean
  471  make week1
  472  ./bin/test-hw -v
  473  ./bin/test-hw -v 1
  474  git add . 
  475  git commit -m "l"
  476  git push
  477  cd mastery-version-a-master
  478  pwd
  479  ls
  480  ls -a
  481  pwd
  482  touch ~/.gdbinit
  483  ls
  484  ls -a
  485  echo "set history save on" > ~/.gdbinit
  486  cat ~/.gdbinit
  487  brew install gdb
  488  pwd
  489  cd mastery-version-a-master
  490  git clone git@github.com:victoriareddy/mastery-a.git
  491  make
  492  pwd
  493  make
  494  ls
  495  git clone git@github.com:victoriareddy/mastery-a.git
  496  cd master-a
  497  cd mastery-a
  498  pwd 
  499  bash
  500  make 
  501  make stitch
  502  stitch
  503  make stitch
  504  ls
  505  cd mastery-version-alpha-master
  506  make stitch
  507  make cobra
  508  ./bin/second_trie
  509  ./second_trie
  510  make pleakley
  511  make nani
  512  ./bin/second_trie ih
  513  ./bin/second_trie -h
  514  ls
  515  cd testcases
  516  ls
  517  cd .. 
  518  ./bin/second_trie 
  519  ./bin/second_trie testcases/no-find.in
  520  ./bin_second_trie -w testcases/no-find.in
  521  ./bin/second_trie -w testcases/no-find.in
  522  make cobra
  523  make lilo
  524  gdb bin/second_trie
  525  make cobra
  526  make stitch
  527  make pleakley
  528  make nani
  529  gdb testcases/no-find.in
  530  maek cobra
  531  make cobra
  532  make lilo
  533  gdb bin/second_trie
  534  ./bin/second_trie
  535  ./bin/second_trie -w testcases/no-find.in
  536  make cobra
  537  make lilo
  538  make nani
  539  make pleakley
  540  make nani
  541  make cobra
  542  make lilo
  543  make pleakley
  544  make nani
  545  ./trie_ref -w testcases/no-find.in
  546  gdb bin/second_trie
  547  chmod +x ./trie_ref
  548  ./trie_ref -w testcases/easy.in      
  549  make nani
  550  make cobra
  551  make lilo
  552  make pleakley
  553  make nani
  554  gdb bin/second_trie 
  555  third_trie -w testcases/no-find.in
  556  make nani
  557  ./bin/second_trie -w testcases/no-find.in
  558  ./bin/third_trie -w testcases/no-find.in
  559  trie_ref -w testcases/no-find.in
  560  make cobra
  561  make lilo
  562  make pleakley
  563  make nani
  564  history
  565  echo history > shell_logs.txt
  566  cat shell_logs.txt
  567  history > shell_logs.txt
